DB_NAME=SmartAgriDB
DB_USER=postgres
DB_PASS=Poster9876
DB_HOST=localhost
DB_PORT=5432
API_KEY=579b464db66ec23bdd000001df45da81e3134987623cf97c024f6d86
VITE_SUPABASE_URL=https://jqmuyhoyuxytxyuvinju.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_9_VAE5oN-jTyLWoIrO9z5A_3j-8e7bm
VITE_GEMINI_API_KEY=AIzaSyBUYaEYHf6KYmPIECa8DeHntxQzYeangjc